<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/favicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Bostorek</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <!-- Navigation bar -->
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              <div class="zoom">
                Gottwals Books
                </div>
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>
          <!-- Navigation bar -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Books
                <span class="caret"></span></a>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Kids</a></li>
                    <li><a class="dropdown-item" href="https://libro.fm/gottwals" target="_blank">Audio Books</a></li>
                    <li><a class="dropdown-item" href="#">Trade & Sell</a></li>
                  </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="community.html"> Community </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">*NEW* Book Database</a>
              </li>
            </ul>
            <from class="search_form">
              <input type="text" class="form-control" placeholder="Search here...">
              <button class="" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </from>
          </div>
        </nav>
        <!-- Navigation bar -->
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container ">
      <div class="row">
        
        <div class="col-md-auto">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Community Involvement
              </h2>
            </div>
            <p>
              At Gottwals and Walls of Books®, we maintain partnerships with civic groups, schools, churches, and charities.

            </p>
            <p>
              To keep abreast of school reading needs, we make sure local families know Gottwals Books and Walls of Books® will have their school books in stock. We also do promotions that include giveaways, discounts, and all kinds of family fun. Gottwals Books and Walls of Books® host book clubs, kids book readings, and author events. We are always coming up with fresh, new ideas to keep the customers flocking through the doors.

On top of all this, we donate thousands of books to local groups each and every year!





              <p>
                Some of our community partners include:
                </p>
            </p>

            <img src="images/careadopt.png" class="center">




            <img src="images/caresolutions.png" class="center">



            <img src="images/centralfellowship.png" class="center">

            <div class="col-md-auto">
              <div class="detail-box">
                <div class="heading_container">
                  <h2>
                    Our Philanthropic Purposes
                  </h2>
                </div>

<p>
 Our business and technical solutions model is centered around community involvement and the sharing of knowledge!
 With our new website redesign and the addition of new our database tool, Gottwal's offers the chance for success in areas of knowledge,
 finance, and overall business growth! After implementation of the proposed models, we expect a great influx of new users and 
 insights!

</p>

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info-col">
          <div class="info_detail">
            <h4>
              About Us
            </h4>
            <p>
            </p>
            <div class="info_social">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="https://www.facebook.com/gottwalsbooks/">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="https://twitter.com/GottBooks">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="https://www.instagram.com/gottwalsbooks/?hl=en">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info-col">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Warner Robins, GA , Byron & Macon!
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +01 478-225-1044
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  
                  service@gottwalsbooks.com
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info-col">
          <div class="info_contact">
            <h4>
              Newsletter
            </h4>
            <form action="#">
              <input type="text" placeholder="Enter email" />
              <button type="submit">
                Subscribe
              </button>
            </form>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info-col">
          <div class="map_container">
            <div class="map">
              <div id="googleMap"></div>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d149980.81291749844!2d-83.74950534823444!3d32.56901847072669!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sGottwals%20Books!5e0!3m2!1sen!2sus!4v1646166553214!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved
        <a href="https://html.design/">Gottwals Books - 2022</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>