<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/favicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Gottwals Books: Home</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <!-- Navigation bar -->
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              <div class="zoom">
              Gottwals Books
              </div>  
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>
          <!-- Navigation bar -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Books
                <span class="caret"></span></a>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Kids</a></li>
                    <li><a class="dropdown-item" href="https://libro.fm/gottwals" target="_blank">Audio Books</a></li>
                    <li><a class="dropdown-item" href="trade.html">Trade & Sell</a></li>
                  </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="community.html"> Community </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">*NEW* Book Database</a>
              </li>
            </ul>
            <from class="search_form">
              <input type="text" class="form-control" placeholder="Search here...">
              <button class="" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </from>
          </div>
        </nav>
        <!-- Navigation bar -->
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h2>
                      25% OFF!  
                    </h2>
                    <p>
                      The famous J.K Rowling series of Harry Potter is available today in all of our locations!
                    </p>
                    <a href="">
                      Learn More
                    </a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/Deathly Hallows.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h2>
                      10% OFF + Store Credit!
                    </h2>
                    <p>
                      Feeling down? Depressed? Low Energy? Read into Unbreakable by Jay Glazer!
                    </p>
                    <a href="">
                      Learn More
                    </a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/Unbreakable.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h2>
                      Available Now!
                    </h2>
                    <p>
                      For all your financial needs,
                      Read Money: Master The Game! <br>
                      
                    </p>
                    <a href="">
                      Learn More
                    </a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/Money.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn_box">
          <a class="carousel-control-prev" href="#customCarousel1" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#customCarousel1" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>


  <!-- catagory section -->

  <section class="catagory_section layout_padding">
    <div class="catagory_container">
      <div class="container ">
        <div class="heading_container heading_center">
          <h2>
            Our Popular Categories
          </h2>
          <p>
            Gottwals Books carries a HUGE inventory of used and new books! The vast majority of our books are significantly discounted from the retail price. In conjunction with store credit, our customers often purchase our books at 75-90% off the retail price!
          </p>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-4 ">
            <div class="box">
              <div class="img-box">
                <img src="images/cat1.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Travel
                </h5>
                <p>
                 Explore the world through our available travel books! From North America to
                 South American, over the Atlantic into Europe, we have all your reads on traveling!                  
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/cat2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Culture
                </h5>
                <p>
                  We're all different!
                  Our world today is made up of various cultures and backgrounds,
                  with our collection, you have the freedom to read all about our cultures!
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/cat3.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  History / Historical Figures
                </h5>
                <p>
                  Enjoy History? Dive deep into our past worlds 
                  with our collection of history books!
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/cat4.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Christian
                </h5>
                <p>
                  Your devotion to Christ is important to you and us.
                  Our selection of Christian books allows for diverse readers 
                  to be able to seek his truth.
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/cat5.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Movies/TV
                </h5>
                <p>
                   Have a favorite TV series or Movie that has a book sequel?
                   Search our database for all your favorites!

                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/cat6.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Romance/Drama
                </h5>
                <p>
                 Our Romance and Drama section intertwines with eachother,
                 offering great picks to please you!

                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end catagory section -->

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container ">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/Storefront.jpg" class="card-img shadow-lg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About Our Bookstore
              </h2>
            </div>
            <p>
              Gottwals Books was founded in 2007 by Shane & Abbey Gottwals. Gottwals Books is a used and new book store carrying a wide range of genres for all age groups and interests. Since 2007, the original location in Warner Robins has moved to a much larger building and three other stores have opened in the Middle Georgia area. Gottwals Franchising, Inc. has developed the concept into a full franchise opportunity package. More details here. We have stores open and currently in development nationwide.
            </p>
            <a href="about.html">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- client section -->

  <section class="client_section layout_padding">
    <div class="container ">
      <div class="heading_container heading_center">
        <h2>
          Words from our customers!
        </h2>
        <hr>
      </div>
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="client_container ">
            <div class="detail-box">
              <p>
                Thanks to Gotwalls Books, I was able to find my course textbook quick and easily. Their new database system works miracles for students like me!
              </p>
              <span>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </span>
            </div>
            <div class="client_id">
              <div class="img-box">
                <img src="images/c1.jpg" alt="">
              </div>
              <div class="client_name">
                <h5>
                  Michael McPatterson
                </h5>
                <h6>
                  Student
                </h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 mx-auto">
          <div class="client_container ">
            <div class="detail-box">
              <p>
                The selections that my local Gotwalls offers allows me to find all of my favorites and interesting reads! I'm grateful for their friendly staff and easy checkout process!
              </p>
              <span>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </span>
            </div>
            <div class="client_id">
              <div class="img-box">
                <img src="images/c2.jpg" alt="">
              </div>
              <div class="client_name">
                <h5>
                  Jeronna Herrington
                </h5>
                <h6>
                  Avid Reader
                </h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mx-auto">
          <div class="client_container ">
            <div class="detail-box">
              <p>
                We love the Walls of Books/Gottwals family! They have made running a used bookstore easy, classy and a lot of fun!
              </p>
              <span>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </span>
            </div>
            <div class="client_id">
              <div class="img-box">
                <img src="images/c3.jpg" alt="">
              </div>
              <div class="client_name">
                <h5>
                  Hillary Garner
                </h5>
                <h6>
                  Professional Adviser, Avid reader
                </h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- blog section -->

  <section class="blog_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          The Latest from Gottwals!
        </h2>
      </div>
        </div>
        <center><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fgottwalsbooks%2F&tabs=timeline&width=500&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe></center>
  </section>

  <!-- end blog section -->

  <!-- contact section -->

  <section class="contact_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ">
          <div class="heading_container ">
            <h2 class="">
              Contact Us
            </h2>
          </div>
          <form action="#">
            <div>
              <input type="text" placeholder="Name" />
            </div>
            <div>
              <input type="email" placeholder="Email" />
            </div>
            <div>
              <input type="text" placeholder="Phone Number" />
            </div>
            <div>
              <input type="text" class="message-box" placeholder="Message" />
            </div>
            <div class="btn-box">
              <button>
                SEND
              </button>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/contact-img.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->

  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info-col">
          <div class="info_detail">
            <h4>
              About Us
            </h4>
            <p>
              
            </p>
            <div class="info_social">
              <a href="https://www.facebook.com/gottwalsbooks/">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="https://twitter.com/GottBooks">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="https://www.instagram.com/gottwalsbooks/?hl=en">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info-col">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="https://www.google.com/maps/search/Gottwals+Books/@32.5690185,-83.7495053,11.52z">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Warner Robins, GA , Byron & Macon!
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +01 478-225-1044
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  
                service@gottwalsbooks.com
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info-col">
          <div class="info_contact">
            <h4>
              Newsletter
            </h4>
            <form action="#">
              <input type="text" placeholder="Enter email" />
              <button type="submit">
                Subscribe
              </button>
            </form>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info-col">
          <div class="map_container">
            <div class="map">
              <div id="googleMap"></div>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d149980.81291749844!2d-83.74950534823444!3d32.56901847072669!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sGottwals%20Books!5e0!3m2!1sen!2sus!4v1646166553214!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Gottwals Books - 2022</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <!-- End Google Map -->

</body>

</html>